spring.datasource.url=jdbc:mysql://localhost:3306/tropsmart_os?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
#spring.datasource.url=jdbc:mysql://uvrdnplv7uxyx7w8:HEACvmEVZms3sLhMdhxg@b6jupuqw9l07ahutuop6-mysql.services.clever-cloud.com:3306/b6jupuqw9l07ahutuop6
spring.datasource.username=root
spring.datasource.password=


## Hibernate Properties
# SQL Dialect Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate DDL auto configuration
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop

#logging.level.prg.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE

#SWAGGER
springdoc.api-docs.path=/ts-api-docs
springdoc.swagger-ui.path=/index.html

#H2
spring.h2.console.enabled=true
spring.h2.console.path=/console

server.port=${PORT:8080}

